# Opti-Geofencing-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
OptiGeofencingAndroid/: build.gradle
OptiGeofencingAndroid/src/androidTest/java/com/optisol/optigeofencingandroid/: ExampleInstrumentedTest.kt
OptiGeofencingAndroid/src/main/: AndroidManifest.xml
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/: MapActivity.kt  MapFragment.kt  OptiGeoFence.kt  OptiMapView.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/apiservices/: DirectionService.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/app/: ApiInterface.kt  ApiUrl.kt  AppConstants.kt  AppController.kt  AppRepo.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/base/: AbstractBasePresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LoadDataView.kt  ResponseHandler.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/config/: Constants.kt  DirectionConverter.kt  GoogleDirectionConfiguration.kt  RequestResult.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/core/: CustomMarker.kt  DirectionsApi.kt  OverAllPolyline.kt  SampleGeoFence.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/model/: Agency.kt  Bound.kt  Coordination.kt  Direction.kt  Fare.kt  GeocodedWaypoint.kt  Info.kt  Leg.kt  Line.kt  Route.kt  RoutePolyline.kt  Step.kt  StopPoint.kt  TimeInfo.kt  TransitDetail.kt  Vehicle.kt  Waypoint.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/respones/georespones/: GeoRespones.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/respones/gird/: BannerItem.kt  GirdResponse.kt  ServicesItem.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/respones/locationmanager/: LocationManager.kt  LocationManagerImpl.kt  LocationTrackerConfig.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/respones/polyline/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  MapResponse.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/ui/custommarker/: CustomMarkerListener.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/ui/directions/: GetDirectionsAPI.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/ui/geo/: OverallGeoFence.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/ui/polyline/: DrawPolylines.kt  spherical.kt
OptiGeofencingAndroid/src/main/java/com/optisol/optigeofencingandroid/utils/: RxJavaUtils.kt  TextUtils.kt  UiUtils.kt
OptiGeofencingAndroid/src/main/res/layout/: activity_map.xml  fragment_map.xml
OptiGeofencingAndroid/src/test/java/com/optisol/optigeofencingandroid/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/optisol/kotlinemap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/orgware/kotlinemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optisol/kotlinemap/: MainHomeActivity.kt
app/src/main/java/com/example/optisol/kotlinemap/apiservices/: DirectionService.kt
app/src/main/java/com/example/optisol/kotlinemap/app/: ApiInterface.kt  ApiUrl.kt  AppConstants.kt  AppController.kt  AppRepo.kt
app/src/main/java/com/example/optisol/kotlinemap/base/: AbstractBasePresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LoadDataView.kt  ResponseHandler.kt
app/src/main/java/com/example/optisol/kotlinemap/config/: Constants.kt  DirectionConverter.kt
app/src/main/java/com/example/optisol/kotlinemap/helper/location/: LocationHelper.kt  LocationManagers.kt
app/src/main/java/com/example/optisol/kotlinemap/helper/runtime/: PermissionHelper.kt
app/src/main/java/com/example/optisol/kotlinemap/model/: Agency.kt  Bound.kt  Coordination.kt  Direction.kt  Fare.kt  GeocodedWaypoint.kt  Info.kt  Leg.kt  Line.kt  Route.kt  RoutePolyline.kt  Step.kt  StopPoint.kt  TimeInfo.kt  TransitDetail.kt  Vehicle.kt  Waypoint.kt
app/src/main/java/com/example/optisol/kotlinemap/respones/georespones/: GeoRespones.kt
app/src/main/java/com/example/optisol/kotlinemap/respones/gird/: BannerItem.kt  GirdResponse.kt  ServicesItem.kt
app/src/main/java/com/example/optisol/kotlinemap/respones/locationmanager/: LocationManager.kt  LocationManagerImpl.kt  LocationTrackerConfig.kt
app/src/main/java/com/example/optisol/kotlinemap/respones/polyline/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  MapResponse.kt  Northeast.kt  (+6 more)
app/src/main/java/com/example/optisol/kotlinemap/utils/: RxJavaUtils.kt  TextUtils.kt  UiUtils.kt
app/src/main/java/com/example/orgware/kotlinemap/: MainActivity.java  MainHomeActivity.kt
app/src/main/java/com/example/orgware/kotlinemap/app/: ApiInterface.kt  ApiUrl.kt  AppConstants.kt  AppController.kt  AppRepo.kt  RealmConfigFactory.kt
app/src/main/java/com/example/orgware/kotlinemap/base/: AbstractBasePresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LoadDataView.kt  ResponseHandler.kt
app/src/main/java/com/example/orgware/kotlinemap/utils/: RxJavaUtils.kt  TextUtils.kt  UiUtils.kt
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/drawable-mdpi/: ic_circle_userimage.xml
app/src/main/res/layout/: activity_direction.xml  activity_distance_calculation.xml  activity_geo.xml  activity_grid.xml  activity_main.xml  activity_map.xml  activity_new_polyline.xml  activity_two.xml  custom_marker_layout.xml  item_gird.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/optisol/kotlinemap/: ExampleUnitTest.java
app/src/test/java/com/example/orgware/kotlinemap/: ExampleUnitTest.java
(+54 files in other folders)
